{
	"comment": {
		"scope": "javascript",
		"prefix": "router",
		"body": [
			"const path = require('path')",
			"const express = require('express')",
			"const router = express.Router()",
			"const { error } = require('../../modules/util')",
			"const { pool } = require('../../modules/mysql-init')",
			"",
			"router.use((req, res, next) => {",
				"",
			"})",
			"",
			"module.exports = router",
		],
		"description": "router init"
	}
}